<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- Шапка сайта -->
    <header class="header">
        <nav class="main-na-main">
            <a href="index.html"><span>Web</span>Studio</a>
            <ul class="main-nav-list">
                <li class="main-nav-list-item"><a href="./index.html">Студия</a></li>
                <li class="main-nav-list-item"><a href="./portfolio.html">Портфолио</a></li>
                <li class="main-nav-list-item"><a href="">Контакты</a></li>
            </ul>
        </nav>

        <ul class="contact-info-list">
            <li class="contact-info-list-item"><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li class="contact-info-list-item"><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>
    <!-- Основной контент страницы -->
    <main >
    <h1 hidden>Портфолио</h1>
    <!-- Блок с фильтрами -->
    <section class="filters">
        <h2 hidden class="filters-heading">Выполненные проекты студии</h2>
    <ul class="filters-list">
        <li class="filters-list-item"><button type="button">Все</button></li>
        <li class="filters-list-item"><button type="button">Веб-сайты</button></li>
        <li class="filters-list-item"><button type="button">Приложения</button></li>
        <li class="filters-list-item"><button type="button">Дизайн</button></li>
        <li class="filters-list-item"><button type="button">Маркетинг</button></li>
    </ul>
    </section>
    <!-- Блок с портфолио -->
    <section class="portfolio">
        <h2 hidden class="portfolio-title">Примеры выполненных проектов</h2>
        <ul class="portfolio-list">
            <li class="portfolio-list-item">
                <img src="./images/portfolio-1.jpg" alt="Фото компьютера с открытым сайтом" width="370" height="294">
                <h3 class="portfolio-list-item-title">Технокряк</h3>
                <p class="portfolio-list-item-text">Веб-сайт</p>
            </li>
            <li class="portfolio-list-item">
                <img src="./images/portfolio-2.jpg" alt="Два баскетболиста с мячом" width="370" height="294">
                <h3 class="portfolio-list-item-title">Постер <span lang="en">New Orlean vs Golden Star</span></h3>
                <p class="portfolio-list-item-text">Дизайн</p>
            </li>
            <li class="portfolio-list-item">
                <img src="./images/portfolio-3.jpg" alt="Логотип ресторана Seafood" width="370" height="294">
                <h3 class="portfolio-list-item-title">Ресторан <span lang="en">Seafood</span></h3>
                <p class="portfolio-list-item-text">Приложение</p>
            </li>
            <li class="portfolio-list-item">
                <img src="./images/portfolio-4.jpg" alt="Черные блютуз наушники" width="370" height="294">
                <h3 class="portfolio-list-item-title">Проект <span lang="en">Prime</span></h3>
                <p class="portfolio-list-item-text">Маркетинг</p>
            </li>
            <li class="portfolio-list-item">
                <img src="./images/portfolio-5.jpg" alt="Белая и крафтовая коробки" width="370" height="294">
                <h3 class="portfolio-list-item-title">Проект <span lang="en">Boxes</span></h3>
                <p class="portfolio-list-item-text">Приложение</p>
            </li>
            <li class="portfolio-list-item">
                <img src="./images/portfolio-6.jpg" alt="Монитор с главной страницей сайта" width="370" height="294">
                <h3 lang="en" class="portfolio-list-item-title">Inspiration has no Borders</h3>
                <p class="portfolio-list-item-text">Веб-сайт</p>
            </li>
            <li class="portfolio-list-item">
                <img src="./images/portfolio-7.jpg" alt="Пример дизайна страниц журнала" width="370" height="294">
                <h3 class="portfolio-list-item-title">Издание <span lang="en">Limited Edition</span></h3>
                <p class="portfolio-list-item-text">Дизайн</p>
            </li>
            <li class="portfolio-list-item">
                <img src="./images/portfolio-8.jpg" alt="Логотип компании на ярлычке" width="370" height="294">
                <h3 class="portfolio-list-item-title">Проект <span lang="en">LAB</span></h3>
                <p class="portfolio-list-item-text">Маркетинг</p>
            </li>
            <li class="portfolio-list-item">
                <img src="./images/portfolio-9.jpg" alt="Человек работает за ноутбуком" width="370" height="294">
                <h3 lang="en" class="portfolio-list-item-title">Growing Business</h3>
                <p class="portfolio-list-item-text">Приложение</p>
            </li>
        </ul>
    </section>
    </main>
    <!-- Подвал сайта -->
    <footer class="footer">
        <a href="/"><span>Web</span>Studio</a>
        <address>
            <ul class="footer-address-list">
                <li class="footer-address-list-item"><a href="https://goo.gl/maps/MTsHm1Lb1NzsEyX66" target="_blank" rel="noreferrer noopener">г. Киев, пр-т Леси Украинки, 26</a></li>
                <li class="footer-address-list-item"><a href="mailto:info@example.com">info@example.com</a></li>
                <li class="footer-address-list-item"><a href="tel:+380991111111">+38 099 111 11 11</a></li>
            </ul>
        </address>
    </footer>
</body>

</html>